{
  "name": "gulp-tsfmt",
  "version": "1.0.1",
  "description": "A gulp plugin for formatting TypeScript files",
  "main": "index.js",
  "files": [
    "index.js",
    "gulp-tsfmt.d.ts",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "bundle": "gulp bundle",
    "coverage": "cat ./coverage/lcov.info | coveralls",
    "test": "gulp test",
    "typings": "tsd reinstall --save && tsd rebundle"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexgorbatchev/gulp-tsfmt.git"
  },
  "keywords": [
    "gulpplugin",
    "typescript",
    "format"
  ],
  "author": "Phips Peter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexgorbatchev/gulp-tsfmt/issues"
  },
  "homepage": "https://github.com/alexgorbatchev/gulp-tsfmt",
  "devDependencies": {
    "chai": "^3.4.1",
    "coveralls": "^2.11.6",
    "dts-bundle": "^0.3.0",
    "gulp": "^3.9.0",
    "gulp-istanbul": "^0.10.3",
    "gulp-mocha": "^2.2.0",
    "gulp-tslint": "^4.2.1",
    "gulp-typescript": "^2.10.0",
    "rimraf": "^2.4.4",
    "sinon": "^1.17.2",
    "ts-node": "^0.5.4",
    "tslint": "^3.2.0",
    "tsd": "^0.6.0-beta.5",
    "vinyl": "^1.1.0"
  },
  "dependencies": {
    "gulp-util": "^3.0.4",
    "through2": "^2.0.0"
  },
  "typescript": {
    "definition": "gulp-tsfmt.d.ts"
  }
}
